========================================
MAKE YOUR SCHOOL PORTAL ONLINE!
========================================

CURRENT STATUS:
---------------
❌ Only works on YOUR computer (localhost:3002)
❌ Others can't access it
❌ Not shareable

AFTER DEPLOYMENT:
-----------------
✅ Works from ANY computer
✅ Works on phones and tablets
✅ Real URL like: https://school-portal-system.onrender.com
✅ Shareable with anyone!


========================================
EASIEST WAY: DEPLOY TO RENDER (FREE!)
========================================

STEP 1: Sign Up (1 minute)
---------------------------
Go to: https://render.com
Click "Sign in with GitHub"


STEP 2: Create Web Service (1 minute)
--------------------------------------
Click "New +" → "Web Service"
Select: school-portal-system
Click "Connect"


STEP 3: Configure (2 minutes)
------------------------------
Name: school-portal-system
Runtime: Node
Build Command: npm install
Start Command: npm start
Instance Type: Free


STEP 4: Add Environment Variables (1 minute)
---------------------------------------------
Click "Advanced" and add:

NODE_ENV = production
PORT = 3002
JWT_SECRET = your-secret-key-123
SESSION_SECRET = your-session-key-456
MAX_FILE_SIZE = 5242880


STEP 5: Deploy! (Wait 3-5 minutes)
-----------------------------------
Click "Create Web Service"
Wait for deployment...
Done! 🎉


YOUR SYSTEM IS NOW ONLINE!
---------------------------
URL: https://school-portal-system.onrender.com

Anyone can access it from:
- Computers
- Phones
- Tablets
- Anywhere with internet!


LOGIN CREDENTIALS:
------------------
Admin: admin@school.com / Admin@123
Teacher: teacher@school.com / Teacher@123
Student: student@school.com / Student@123


AUTOMATIC UPDATES:
------------------
Every time you push to GitHub:
git push origin main

Render automatically updates your live site!


FREE FOREVER:
-------------
✅ No credit card needed
✅ Free HTTPS (secure)
✅ Free hosting
✅ Free automatic deployments

Note: App sleeps after 15 min of no use
(First request after sleep takes 30-60 sec)


========================================
DETAILED GUIDES:
========================================
- DEPLOY_TO_RENDER.md (Step-by-step with screenshots)
- DEPLOYMENT_GUIDE.md (All hosting options)


========================================
TOTAL TIME: 5 MINUTES
COST: $0 (FREE!)
RESULT: YOUR SYSTEM ONLINE! 🌍
========================================
